displayName=Easy Ordan
author=Khealim
support=https://github.com/Khealim/easy-shopper
description=Runelite plugin for modifying left click behavior while using Ordan's shop. It lets you bypass having to hold shift to buy with left click. 
tags=swap,swapper,menu,entry,menu entry swapper,shop,blast furnace,left click
plugins=com.easyshopper.EasyOrdan